# CompuMaster.Test.Should

./: .gitignore  CompuMaster.Test.Should.sln  README.md
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
Should/: CompuMaster.Test.Should.csproj
Should.Facts/: DoubleAssertionExtension_Facts.cs  EqualTests.cs  ObjectAssertionExtension_Facts.cs  Should.Facts.csproj  TraceAssertTests.cs
src/: Should.sln
src/Should/: Should.csproj
src/Should.Core.Legacy/: Should.Core.Legacy.csproj
src/Should.Facts/: Behaviors.cs  SampleCodeForReadmeFile.cs  Should.Facts.csproj  TestBase.cs  ThrowsTests.cs  TraceAssertTests.cs
src/Should.Facts.Legacy/: Should.Facts.Legacy.csproj
src/Should.Facts/Core/: RecordTests.cs
src/Should.Fluent.Legacy/: Should.Fluent.Legacy.csproj
src/Should.Fluent.UnitTests.Legacy/: Should.Fluent.UnitTests.Legacy.csproj
src/Should.Legacy/: Should.Legacy.csproj
