<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CompuMaster.Test.Should</PackageId>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/CompuMasterGmbH/CompuMaster.Test.Should</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0.0-rc</Version>
    <Authors>Eric Hexter, Tim Scott, Matt Honeycutt, Jochen Wezel</Authors>
    <Description>
      Should and Should.Fluent now with .NET Standard support and in a combined assembly!
      The Should Assertion Library provides a set of extension methods for test assertions for AAA and BDD style tests. It provides assertions only, and as a result it is test runner agnostic.  The assertions are a direct fork of the xUnit test assertions.  This project was born because test runners Should be independent of the assertions!
    </Description>
    <PackageReleaseNotes>
      First version that targets .NET Standard and consolidates Should and Should.Fluent into a single assembly to cover all implemented namespaces!
    </PackageReleaseNotes>
    <Copyright>Copyright 2018,2024</Copyright>
    <PackageTags>TDD;Testing;BDD;Test Driven Development;NET Core;Should;Should.Fluent;Should-DotNetStandard</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo_64x64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\BeBool.cs" />
    <Compile Remove="Model\BeCollection.cs" />
    <Compile Remove="Model\BeDateTime.cs" />
    <Compile Remove="Model\BeDecimal.cs" />
    <Compile Remove="Model\BeEnumerable.cs" />
    <Compile Remove="Model\BeGuid.cs" />
    <Compile Remove="Model\BeNullableBool.cs" />
    <Compile Remove="Model\BeNullableDateTime.cs" />
    <Compile Remove="Model\BeString.cs" />
    <Compile Remove="Model\ShouldDateTime.cs" />
    <Compile Remove="Model\ShouldDouble.cs" />
    <Compile Remove="Model\ShouldString.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
